INSERT INTO  currency_categories (created, updated, title)
VALUES ('2022-12-11T19:10:25-07', '2022-12-11T20:10:25-07', 'USD'),
       ('2022-12-10T16:10:25-07', '2022-12-11T19:10:25-07', 'KZT'),
       ('2022-12-10T10:10:25-07', '2022-12-11T11:10:25-07', 'RUB');

INSERT INTO expense_categories (created, updated, title)
VALUES ('2022-12-10T20:10:25-07', '2022-12-11T20:10:25-07', 'услуги'),
       ('2022-12-10T20:10:25-07', '2022-12-11T20:10:25-07', 'товары');

INSERT INTO accounts (created, updated, number)
VALUES ('2022-12-10T20:10:25-07', '2022-12-11T20:10:25-07', 1234),
       ('2022-12-10T20:10:25-07', '2022-12-11T20:10:25-07', 5678);


